# Garage-Task22

./: BigonWebShoppingApp.sln
BigonWebShoppingApp/: BigonWebShoppingApp.csproj  Program.cs
BigonWebShoppingApp/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs
BigonWebShoppingApp/Areas/Admin/Views/: _ViewImports.cshtml
BigonWebShoppingApp/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BigonWebShoppingApp/Areas/Admin/Views/Dashboard/: Index.cshtml
BigonWebShoppingApp/Areas/Admin/Views/Shared/: _Layout.cshtml
BigonWebShoppingApp/Controllers/: HomeController.cs  SubscriberController.cs
BigonWebShoppingApp/DTOs/: MailDto.cs
BigonWebShoppingApp/EFConfigurations/: SubscriberConfiguration.cs
BigonWebShoppingApp/Helpers/Services/: IMailService.cs  MailService.cs
BigonWebShoppingApp/Migrations/: 20240526042808_mig_1.Designer.cs  20240526042808_mig_1.cs  20240529204911_mig_1.Designer.cs  20240529204911_mig_1.cs  AppDbContextModelSnapshot.cs
BigonWebShoppingApp/Models/: AppDbContext.cs  Category.cs  ResponseContent.cs  Subscriber.cs
BigonWebShoppingApp/Models/Common/: BaseEntity.cs
BigonWebShoppingApp/Properties/: launchSettings.json
BigonWebShoppingApp/Views/: _ViewImports.cshtml
BigonWebShoppingApp/Views/Home/: Index.cshtml
BigonWebShoppingApp/Views/Shared/: _Layout.cshtml
BigonWebShoppingApp/wwwroot/: custom.js
